<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Model.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="AnswerOption1" ColumnName="AnswerOption1" />
          <ScalarProperty Name="AnswerOption2" ColumnName="AnswerOption2" />
          <ScalarProperty Name="AnswerOption3" ColumnName="AnswerOption3" />
          <ScalarProperty Name="AnswerOption4" ColumnName="AnswerOption4" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestAnswers">
      <EntityTypeMapping TypeName="Model.TestAnswers">
        <MappingFragment StoreEntitySet="TestAnswers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="Model.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TestDurationMinutes" ColumnName="TestDurationMinutes" />
          <ScalarProperty Name="TotalQuestions" ColumnName="TotalQuestions" />
          <ScalarProperty Name="CorrectAnswersCount" ColumnName="CorrectAnswersCount" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>