<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Option2" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Option3" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Option4" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CorrectAnswer" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestingResults">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestDate" Type="datetime" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TestDurationMinutes" Type="int" Nullable="false" />
    <Property Name="TotalQuestions" Type="int" Nullable="false" />
    <Property Name="CorrectAnswersCount" Type="int" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Students__Id__70DDC3D8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Id__73BA3083">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "FK__TestingRe__CardN__797309D9" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
        <Association Name="FK__TestingRe__CardN__797309D9" />-->
  <Association Name="FK__TestingRe__Quest__787EE5A0">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="TestingResults" Type="Self.TestingResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestingResults">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestingResults" EntityType="Self.TestingResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__Id__70DDC3D8" Association="Self.FK__Students__Id__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Id__73BA3083" Association="Self.FK__Teachers__Id__73BA3083">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestingRe__Quest__787EE5A0" Association="Self.FK__TestingRe__Quest__787EE5A0">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="TestingResults" EntitySet="TestingResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>