<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerOption1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerOption2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerOption3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerOption4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__Quest__4E88ABD4" FromRole="Questions" ToRole="TestAnswers" />
  </EntityType>
  <EntityType Name="TestAnswers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__TestAnswe__Quest__4E88ABD4" FromRole="TestAnswers" ToRole="Questions" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__TestAnswe__TestI__4D94879B" FromRole="TestAnswers" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TestDurationMinutes" Type="Int32" Nullable="false" />
    <Property Name="TotalQuestions" Type="Int32" Nullable="false" />
    <Property Name="CorrectAnswersCount" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__TestI__4D94879B" FromRole="Tests" ToRole="TestAnswers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Tests__UserId__4AB81AF0" FromRole="Tests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Tests__UserId__4AB81AF0" FromRole="Users" ToRole="Tests" />
  </EntityType>
  <Association Name="FK__TestAnswe__Quest__4E88ABD4">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__TestI__4D94879B">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__UserId__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="TestAnswers" EntityType="Self.TestAnswers" />
    <EntitySet Name="Tests" EntityType="Self.Tests" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__TestAnswe__Quest__4E88ABD4" Association="Self.FK__TestAnswe__Quest__4E88ABD4">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__TestI__4D94879B" Association="Self.FK__TestAnswe__TestI__4D94879B">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__UserId__4AB81AF0" Association="Self.FK__Tests__UserId__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>